#https://dev.gnupg.org/T3293
dev-libs/libgcrypt nojent

#https://bugs.gentoo.org/700012
dev-lang/python    nolto

#https://github.com/InBetweenNames/gentooLTO/issues/244
sys-libs/musl      nolto

#http://lists.buildroot.org/pipermail/buildroot/2016-January/149100.html
dev-libs/libedit   isochar
